server {
    listen 80;
    # server_name 127.0.0.1;
    server_name 51.250.102.223;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }
    server_tokens off;
}
